                                            .                               
                                          ',,. ;;;.                         
                                        ..'''.,,,,  ,,                      
.....                                  .......'''''''.                      
...........               ...........................                       
................   ..................................                .......
  .......................................................   ............... 
  ........................................................................  
   .......................................................................  
  .......................................................................   
   ......................................................................   
   .....................................................................    
    .............,;;,'...........'.....................................     
    ......'',;;;;;xNWWNKkl,...................''':kOkkxo:'............      
    ...',;;;;;;;;;;cXWWWWWW0c.............',;;;;;;cXWWWWWWXk:........       
    .',;;;;;;;;;;;;;cWWWWWWWWKc.........,;;;;;;;;;;lWWWWWWWWWKl......       
   .,;;;;;;;;;;;;;;;;KWWWWWWWWWO......,;;;;;;;;;;;;;XWWWWWWWWWWK;....       
    ,;;;;;;;;;;;;;;;;KWWWWWWWWWWo....;;;;;;;;;;;;;;;KWWWWWWWWWWWW:...       
    .,;;;;;;;;;;;;;;cWWWWWWWWWW0.....';;;;;;;;;;;;;cWWWWWWWWWWWWWl...       
     ..,;;;;;;;;;;;cXWWWWWWWWXl........,;;;;;;;;;;;0WWWWWWWWWWWNl...        
      ...',;;;;;;;dNWWWWWWNOc............,;;;;;;;lKWWWWWWWWWWXd'...         
       ......'',lk000Oxdc;.....'''..........',cxKWWWWWWWWXOd:.....          
         .............;:;;,'...0kXc............,;:cccc:,.........           
           ............',;;:...'Xx....'ccccc...................             
             .........,llll;..:k,dd....lll;..................               
                 ............:c...;o......,,..............                  
                      ...............................                       
                                 ..........                                 

The universe is forgetting you.
I believe in a universe that doesn't care, and people who do.
